{
  "name": "@devtea2027/veniam-ipsam-dolorum-officiis",
  "version": "2.1.5",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "findLastIndex",
    "throttle",
    "react-hooks",
    "symbols",
    "wordwrap",
    "tap",
    "mapreduce",
    "phone",
    "spawn",
    "variables in css",
    "find",
    "ecmascript",
    "mime",
    "Stream",
    "hooks",
    "Float32Array",
    "description",
    "prune",
    "watch",
    "syntaxerror",
    "mkdir",
    "deepcopy",
    "getintrinsic",
    "beanstalk",
    "vest",
    "ast",
    "push",
    "buffers",
    "BigUint64Array",
    "style",
    "busy",
    "postcss",
    "is",
    "URL",
    "starter",
    "crypto",
    "entries",
    "figlet",
    "sigterm",
    "lazy",
    "Array.prototype.contains",
    "columns",
    "RFC-6455",
    "readable",
    "Array.prototype.includes",
    "route53",
    "argument",
    "polyfill",
    "up",
    "await",
    "css variable",
    "JSON",
    "Streams",
    "global",
    "mixins",
    "Iterator",
    "less",
    "encryption",
    "sigint",
    "chromium",
    "concatMap",
    "ECMAScript 3",
    "packages",
    "shim",
    "opener",
    "array",
    "String.prototype.matchAll",
    "util",
    "less compiler",
    "trim",
    "check",
    "testing",
    "optimist",
    "reuse",
    "es2015",
    "ECMAScript 2019",
    "ec2",
    "nope",
    "emoji",
    "deep",
    "consume",
    "contains",
    "flatten",
    "dataView",
    "environment",
    "es6",
    "watcher",
    "flatMap",
    "express",
    "Push",
    "wget",
    "node",
    "emit",
    "setPrototypeOf",
    "typedarray",
    "rfc4122",
    "web",
    "sequence",
    "match",
    "map",
    "configurable",
    "browser",
    "ArrayBuffer",
    "package manager",
    "writable",
    "trimRight",
    "codes",
    "@@toStringTag",
    "type",
    "karma",
    "accessibility",
    "middleware",
    "Int8Array",
    "colors",
    "make dir",
    "less mixins",
    "jQuery",
    "ECMAScript 2015",
    "ECMAScript 6",
    "recursive",
    "directory",
    "hasOwnProperty",
    "es8",
    "folder",
    "test",
    "electron",
    "queueMicrotask",
    "regex",
    "waf",
    "es-shim API",
    "i18n",
    "has",
    "css nesting",
    "structuredClone",
    "arguments",
    "launch",
    "deepclone",
    "ECMAScript 2020",
    "stable",
    "workflow",
    "macos",
    "lru",
    "ES3",
    "filter",
    "idle",
    "rate",
    "signals",
    "names",
    "io-ts",
    "environments",
    "shebang",
    "ses",
    "WebSocket",
    "slice",
    "iam",
    "spec",
    "sinatra",
    "hash",
    "art",
    "getter",
    "listeners",
    "path",
    "es-shims",
    "ebs",
    "fps",
    "ES2022",
    "monorepo",
    "limit",
    "mimetypes",
    "swf",
    "modules",
    "minimal",
    "dir",
    "hasOwn",
    "command",
    "cloudfront",
    "debugger",
    "iteration",
    "full",
    "jsx",
    "config",
    "es7",
    "tdd",
    "properties",
    "diff",
    "groupBy",
    "Array.prototype.findLastIndex",
    "tc39",
    "exe",
    "getPrototypeOf",
    "jest",
    "request",
    "duplex",
    "reducer",
    "ES8",
    "settings",
    "defineProperty",
    "prefix",
    "equal",
    "classname",
    "Set",
    "term",
    "wrap",
    "picomatch",
    "tools",
    "linux",
    "uuid",
    "gdpr",
    "assertion",
    "ArrayBuffer#slice",
    "WeakMap",
    "agent",
    "matches",
    "regular",
    "password",
    "Array.prototype.flatten",
    "ES2017",
    "indicator",
    "url",
    "setter",
    "hookform",
    "argv",
    "operating-system",
    "typeof",
    "BigInt64Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/veniam-ipsam-dolorum-officiis.git"
  },
  "homepage": "https://github.com/devtea2027/veniam-ipsam-dolorum-officiis/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/veniam-ipsam-dolorum-officiis/issues"
  }
}
